# Data Frames

## Concatenation - dframes !!

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [3]:
dframe1 = pd.DataFrame({'A': ['a0','a1','a2','a3'],
                        'B': ['b0','b1','b2','b3'],
                        'C': ['c0','c1','c2','c3'],
                        'D': ['d0','d1','d2','d3']}, index=[0,1,2,3])

In [7]:
dfram2 = pd.DataFrame({'A': ['a0','a1'],
                       'B': ['b0','b1']},index=[0,1])

In [8]:
dfram2

    A   B
0  a0  b0
1  a1  b1

In [9]:
dframe1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [10]:
dframe3 = pd.DataFrame({'A': ['a0','a1','a2','a3'],
                        'B': ['b0','b1','b2','b3'],
                        'C': ['c0','c1','c2','c3'],
                        'D': ['d0','d1','d2','d3']}, index=[4,5,6,7])

In [11]:
dframe3

    A   B   C   D
4  a0  b0  c0  d0
5  a1  b1  c1  d1
6  a2  b2  c2  d2
7  a3  b3  c3  d3

In [13]:
list1 = [dframe1, dframe3]

In [15]:
pd.concat(list1)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a0  b0  c0  d0
5  a1  b1  c1  d1
6  a2  b2  c2  d2
7  a3  b3  c3  d3

In [32]:
dframe_concat = pd.concat(list1, keys = ['x', 'y','z'])

In [33]:
list_add = []
list_add = dframe_concat

In [34]:
list_add

      A   B   C   D
x 0  a0  b0  c0  d0
  1  a1  b1  c1  d1
  2  a2  b2  c2  d2
  3  a3  b3  c3  d3
y 4  a0  b0  c0  d0
  5  a1  b1  c1  d1
  6  a2  b2  c2  d2
  7  a3  b3  c3  d3

In [37]:
dframe3 = pd.DataFrame({'E': ['a0','a1','a2','a3'],
                        'F': ['b0','b1','b2','b3'],
                        'G': ['c0','c1','c2','c3'],
                        'H': ['d0','d1','d2','d3']}, index=[0,1,2,3])

In [38]:
dframe3

    E   F   G   H
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [40]:
data1 =pd.concat([dframe1,dframe3], axis =1)

In [41]:
data1

    A   B   C   D   E   F   G   H
0  a0  b0  c0  d0  a0  b0  c0  d0
1  a1  b1  c1  d1  a1  b1  c1  d1
2  a2  b2  c2  d2  a2  b2  c2  d2
3  a3  b3  c3  d3  a3  b3  c3  d3

In [42]:
dd = {'key_one': pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd']),
     'key_two': pd.Series([1,2,3,4,5], index = ['a', 'b', 'c', 'd', 'e'])}

In [44]:
dddframe = pd.DataFrame(dd)
dddframe

   key_one  key_two
a      1.0        1
b      2.0        2
c      3.0        3
d      4.0        4
e      NaN        5

In [45]:
dd = {'key_one': [1,2,3,4,5],
     'key_two': [5,4,3,2,1],
     'key_three': [5,6,7,8,9]}

In [48]:
arun = pd.DataFrame(dd)
arun

   key_one  key_two  key_three
0        1        5          5
1        2        4          6
2        3        3          7
3        4        2          8
4        5        1          9

In [49]:
arun * 2

# we aslo do all arithamatic operation

   key_one  key_two  key_three
0        2       10         10
1        4        8         12
2        6        6         14
3        8        4         16
4       10        2         18